Repository: neoslab/custom-email-sender
Catalog: languages/custom-email-sender-*.po
Languages: fr_fr, id_id, it_it, pt_pt

source: Settings
fr_fr: Paramètres
id_id: Pengaturan
it_it: Impostazioni
pt_pt: Configurações

source: Your settings have been successfully updated.
fr_fr: Vos paramètres ont été mis à jour avec succès.
id_id: Pengaturan Anda berhasil diperbarui.
it_it: Le tue impostazioni sono state aggiornate con successo.
pt_pt: As suas configurações foram atualizadas com sucesso.

source: The email address is not valid !!
fr_fr: L'adresse email n'est pas valide !!
id_id: Alamat email tidak valid!!
it_it: L'indirizzo email non è valido!!
pt_pt: O endereço de email não é válido!!

source: The sender name is not valid !!
fr_fr: Le nom de l'expéditeur n'est pas valide !!
id_id: Nama pengirim tidak valid!!
it_it: Il nome del mittente non è valido!!
pt_pt: O nome do remetente não é válido!!

source: An unknown error occured !!
fr_fr: Une erreur inconnue est survenue !!
id_id: Terjadi kesalahan yang tidak diketahui!!
it_it: Si è verificato un errore sconosciuto!!
pt_pt: Ocorreu um erro desconhecido!!

source: You have not set up your sender name and email address ! In order to do so, please use the below form.
fr_fr: Vous n'avez pas configuré votre nom d'expéditeur et adresse email ! Pour ce faire, veuillez utiliser le formulaire ci-dessous.
id_id: Anda belum mengatur nama pengirim dan alamat email! Untuk melakukannya, silakan gunakan formulir di bawah ini.
it_it: Non hai impostato il nome del mittente e l'indirizzo email! Per farlo, utilizza il modulo sottostante.
pt_pt: Não configurou o seu nome de remetente e endereço de email! Para o fazer, utilize o formulário abaixo.

source: Your plugin is properly configured ! You can change at anytime your sender name and email address using the below form.
fr_fr: Votre plugin est correctement configuré ! Vous pouvez modifier à tout moment votre nom d'expéditeur et adresse email en utilisant le formulaire ci-dessous.
id_id: Plugin Anda telah dikonfigurasi dengan benar! Anda dapat mengubah kapan saja nama pengirim dan alamat email menggunakan formulir di bawah ini.
it_it: Il tuo plugin è configurato correttamente! Puoi modificare in qualsiasi momento il nome del mittente e l'indirizzo email utilizzando il modulo sottostante.
pt_pt: O seu plugin está configurado corretamente! Pode alterar a qualquer momento o seu nome de remetente e endereço de email utilizando o formulário abaixo.

source: Sender Name
fr_fr: Nom de l'expéditeur
id_id: Nama Pengirim
it_it: Nome Mittente
pt_pt: Nome do Remetente

source: Enter the sender name
fr_fr: Saisissez le nom de l'expéditeur
id_id: Masukkan nama pengirim
it_it: Inserisci il nome del mittente
pt_pt: Insira o nome do remetente

source: Enter the sender name as you want it to appear when email are sent (Min. 3 characters).
fr_fr: Saisissez le nom de l'expéditeur tel que vous souhaitez qu'il apparaisse lors de l'envoi des emails (Min. 3 caractères).
id_id: Masukkan nama pengirim sesuai yang Anda inginkan saat email dikirim (Min. 3 karakter).
it_it: Inserisci il nome del mittente come vuoi che appaia quando vengono inviate le email (Min. 3 caratteri).
pt_pt: Insira o nome do remetente como pretende que apareça quando os emails são enviados (Mín. 3 caracteres).

source: Sender Email
fr_fr: Email de l'expéditeur
id_id: Email Pengirim
it_it: Email Mittente
pt_pt: Email do Remetente

source: Enter the email address
fr_fr: Saisissez l'adresse email
id_id: Masukkan alamat email
it_it: Inserisci l'indirizzo email
pt_pt: Insira o endereço de email

source: Enter the sender email as you want it to appear when email are sent (Must be a valid email address).
fr_fr: Saisissez l'email de l'expéditeur tel que vous souhaitez qu'il apparaisse lors de l'envoi des emails (Doit être une adresse email valide).
id_id: Masukkan email pengirim sesuai yang Anda inginkan saat email dikirim (Harus berupa alamat email yang valid).
it_it: Inserisci l'email del mittente come vuoi che appaia quando vengono inviate le email (Deve essere un indirizzo email valido).
pt_pt: Insira o email do remetente como pretende que apareça quando os emails são enviados (Deve ser um endereço de email válido).

source: Update Settings
fr_fr: Mettre à jour les paramètres
id_id: Perbarui Pengaturan
it_it: Aggiorna Impostazioni
pt_pt: Atualizar Configurações

source: Change the default email address and sender name output for all message sent from your WP dashboard.
fr_fr: Modifiez l'adresse email par défaut et le nom de l'expéditeur pour tous les messages envoyés depuis votre tableau de bord WP.
id_id: Ubah alamat email default dan nama pengirim untuk semua pesan yang dikirim dari dasbor WP Anda.
it_it: Modifica l'indirizzo email predefinito e il nome del mittente per tutti i messaggi inviati dalla tua dashboard WP.
pt_pt: Altere o endereço de email predefinido e o nome do remetente para todas as mensagens enviadas a partir do seu painel WP.
